<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/display"
    >

    <!--<android.support.v4.widget.ContentLoadingProgressBar-->
        <!--android:id="@+id/loading"-->
        <!--style="?android:attr/progressBarStyleLarge"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:visibility="visible" />-->

    <ImageView
        android:src="@drawable/clear_day"
        android:id="@+id/background_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/space"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="45dp" >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.5"
            android:background="@color/white"></View>
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_above="@id/space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh_layout"
        >
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/liner_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:id="@+id/tv_city_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="25dp"
                        android:gravity="center_horizontal"
                        android:text="Ha Noi"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Rain"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/liner_layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="00dp"
                        android:text="20 C"
                        android:textColor="@color/white"
                        android:textSize="70sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tv_date_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:text="25/08/1998"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/liner_layout_3"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.5"
                        android:background="@color/white">

                    </View>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rcv_hourly"
                        android:layout_width="match_parent"
                        android:layout_height="126dp"
                        android:gravity="center"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.5"
                        android:background="@color/white"></View>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ScrollView
                        android:nestedScrollingEnabled="true"
                        android:id="@+id/scrollView_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         android:fillViewport="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.v7.widget.RecyclerView
                                android:nestedScrollingEnabled="false"
                                android:id="@+id/rcv_daily"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                ></android.support.v7.widget.RecyclerView>
                            <android.support.v7.widget.RecyclerView
                                android:nestedScrollingEnabled="false"
                                android:id="@+id/rcv_attribute_weather"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                ></android.support.v7.widget.RecyclerView>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>