<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_gravity="center_horizontal"
    >

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:alpha="0.9"
        android:gravity="center_vertical"
        android:text="Monday"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:padding="5dp"
        android:id="@+id/img_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="100dp" />

    <TextView
        android:id="@+id/tv_temp_max"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:alpha="0.9"
        android:gravity="center_vertical"
        android:text="10"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_temp_min"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:alpha="0.5"
        android:gravity="center_vertical"
        android:text="10"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>
